<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venketeshvara PG</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="js/script2.js" />
    <link rel="stylesheet" href="css/style3.css" />
    <link rel="stylesheet" href="css/style1.css" />

    <style>
      .ass1 {
        position: relative;
        height: 100vh;
      }

      .ass2 {
        position: absolute;
      }
      hr {
        border: none;
        height: 2px;
        background-color: #333;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); /* Add shadow effect */
        animation: grow 1s ease-in-out infinite alternate; /* Example animation */
      }
      
      @keyframes grow {
        0% {
          width: 50%;
        }
        100% {
          width: 100%;
        }
      }
      

      h1 {
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: 3rem;
        margin-top: 50px;
        position: relative;
        animation: slide-in 1s ease-out;
        transition: color 0.4s ease-in-out;
      }

      /* Keyframes for the animation */
      @keyframes slide-in {
        from {
          transform: translateY(-100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      /* Color changing effect */
      @keyframes change-color {
        0% {
          color: #3498db;
        }
        20% {
          color: #2ecc71;
        }
        40% {
          color: #e74c3c;
        }
        60% {
          color: #9b59b6;
        }
        80% {
          color: #f39c12;
        }
        100% {
          color: #1abc9c;
        }
      }

     
    </style>
  </head>
  <body class="light-mode" style="background-color: skyblue">
    <!-- Header -->

    <h1 style=" text-decoration: underline;color: #000099">Location of Harsha PG</h1>
    <div><center>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28309.192281294676!2d77.69161482927309!3d12.967390644190225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae134a1424fa9d%3A0xc6f0f25797ac65b3!2sHarsha%20P%20G!5e0!3m2!1sen!2sin!4v1719777681933!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></center></iframe>
    </div>
<hr>
    <!-- Pictures of Harsha PG -->
    <h1 style="color: #000099;text-decoration: underline;">Pictures of Harsha PG</h1>

    <!-- Main Content -->
    <div class="container">
      <div class="iframe-container">
        <iframe
          src="slidebar.html"
          width="100%"
          height="600px"
          frameborder="0"
        ></iframe>
      </div>
    </div>

    <!-- Footer -->
    <div class="text-muted text-center py-3" style="background-color:lightblue">
      Copyright &copy; 2024. All rights reserved.<br />
      <div class="social-icons text-center py-3">
        <a href="https://www.facebook.com" class="text-muted mx-2"
          ><img src="img/facebook.png" alt="Facebook" width="35" height="35"
        /></a>
        <a href="https://www.instagram.com" class="text-muted mx-2"
          ><img src="img/instagram.png" alt="Instagram" width="35" height="35"
        /></a>
        <a href="https://www.linkedin.com" class="text-muted mx-2"
          ><img src="img/linkedin.png" alt="LinkedIn" width="35" height="35"
        /></a>
        <a href="https://www.twitter.com" class="text-muted mx-2"
          ><img src="img/twitter.png" alt="Twitter" width="35" height="35"
        /></a>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDzwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
